@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


.wrapper
	max-width: 960px
	display: flex
	flex-direction: column
	margin: 0 auto
	padding: 0 20px

h1
	font-size: 25px
	color: #708090
	line-height: 40px
	margin-left: 15px
	padding-left: 0
	font-weight: 100
	margin-bottom: 30px
	margin-top: 50px

.twitter-follow-button
	margin-left: 15px
	margin-bottom: 40px

ul
	// position: relative

	margin: 0 auto
	padding: 0
	
	display: flex
	flex-wrap: wrap
	width: 100%
	margin-bottom: 40px
li
	list-style: none
	display: flex
	flex-direction: column
	flex: 1 1 200px
	height: 160px
	background-color: #ccc
	margin: 15px
	padding: 35px
	border-radius: 0.5em
	box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.4)
	transition: all .3s
	&:nth-child(1)
		background: -webkit-radial-gradient(50px 220px, #ffda75 18%,#ff3a49 43%,#ff3a49 50%,#e518a1 70%,#6634e1 100%)
	&:nth-child(2)
		background-color: #181717
	&:nth-child(3)
		background-color: #000000
	&:nth-child(4)
		background: -webkit-linear-gradient(top, #3b5998, #2b4170)
	&:nth-child(5)
		 background: -webkit-linear-gradient(left, #F2C14E, #F78154)
	a
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		text-decoration: none
		color: #fff
		font-size: 16px
		font-weight: 600

		img
			max-width: 64px
			margin-bottom: 2em
footer
	p
		margin: 0
		margin-left: 15px
		margin-bottom: 20px
		color: #708090
.heart 
	margin: 0 2px
	img
		width: 15px

.pulse 
	img
		animation-name: pulse
		animation-duration: 1s
		animation-iteration-count: infinite
		animation-timing-function: linear

@keyframes pulse
	0% 
		transform: scale(1.1)

	50% 
		transform: scale(0.8)

	100% 
		transform: scale(1)








@import "media" // Always at the end
